# Build React app
FROM node:18-alpine AS builder
WORKDIR /app
COPY src/client/ ./
RUN npm ci
# Build args for feature flags (defaults to false if not provided)
ARG REACT_APP_FEATURE_FLAG_ESS_FEATURE=false
ENV REACT_APP_FEATURE_FLAG_ESS_FEATURE=${REACT_APP_FEATURE_FLAG_ESS_FEATURE}
RUN npm run build

# Production nginx with React app and API proxy
FROM nginx:alpine
# Install gettext for envsubst (if not already available)
RUN apk add --no-cache gettext
# Copy React build to nginx html directory
COPY --from=builder /app/build /usr/share/nginx/html
# Remove default nginx configs to avoid conflicts
RUN rm -rf /etc/nginx/conf.d/*
# Copy nginx configuration template (will be processed by envsubst at runtime)
COPY nginx.conf.template /etc/nginx/templates/nginx.conf.template
EXPOSE 80
# Use envsubst to substitute environment variables in nginx config
# Default NGINX_BACKEND_UPSTREAM to localhost:3000 for Lightsail compatibility
ENV NGINX_BACKEND_UPSTREAM=localhost:3000
CMD ["/bin/sh", "-c", "envsubst '$$NGINX_BACKEND_UPSTREAM' < /etc/nginx/templates/nginx.conf.template > /etc/nginx/nginx.conf && exec nginx -g 'daemon off;'"]
